[00:01.64] Lonely Lonely Lonely 泣かないで
[00:06.61] 愛しい人よ
[00:10.56] この街が僕らを孤独にするのなら
[00:16.39] コーリング コーリング コーリング 君と
[00:21.36] 夢を見ていたいんだよ
[00:24.99] この風に身を委ねて踊ればいい
[00:31.77] 憂鬱が空を覆い尽くしたって
[00:38.85] 終りの見えない土砂降りだって
[00:42.78] 未来を愛していられる
[00:47.04] あなたとなら季節が巡り始める
[00:56.22] 時計の針を進めて
[01:00.22] Holy Holy Holy 君の夢を見たのさ
[01:14.42] その中身はほとんど忘れちゃったけれど
[01:23.18] 春の風 夏の匂い 木々の色めき
[01:30.17] そして今年もまた雪が舞う
[01:36.34] そんな日々を好きになれる
[01:39.96] あなたとなら季節が巡り始める
[01:45.25] 時計の針を進めて
[01:54.44] Lonely Lonely Lonely 泣かないで
[01:58.10] 愛しい人よ
[02:03.36] 変わりゆく季節を
[02:06.71] 一緒に踊らないかい？
[02:10.27]